html, body {
	height: 100%;
}

body {
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	color: $brand-default;
	line-height: 18px;
	font-size: 16px;
	position: absolute;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 1;
}
a {}
a:hover {
	color: $brand-lt-gold;
}
.gold {
	color: $brand-gold;
}
.background-gradient {
background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 8%, rgba(23,60,93,0.95) 8%, rgba(11,35,64,0.95) 100%); 
}

.tb-jumbotron .tb-text-block-wrap.text-large .tb-text-block {
	line-height: 1;
}
.play-icon {
	color: $brand-gold;
	font-size: 1.5em;
	text-transform: lowercase;
	font-weight: bold;
	font-family: $font-body;

	img {
		margin-right: 10px;
	}
}



