/*
Breakers Slab Thin
font-family: breakers-slab, sans-serif;
font-weight: 200;
font-style: normal;

Breakers Slab Light
font-family: breakers-slab, sans-serif;
font-weight: 300;
font-style: normal;

Breakers Slab Regular
font-family: breakers-slab, sans-serif;
font-weight: 400;
font-style: normal;

Breakers Slab Bold
font-family: breakers-slab, sans-serif;
font-weight: 70;
font-style: normal;

Raleway Light
font-family: 'Raleway', sans-serif;
font-weight: 300;

Raleway Normal
font-family: 'Raleway', sans-serif;
font-weight: 400;

Roboto
font-family: 'Roboto', sans-serif;

*/
@import url("https://use.typekit.net/iph6fdo.css");
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');